{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false
  },
  "include": ["src"]
}
